<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="About Us:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />




</LinearLayout>