<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/template_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/tp_product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:elevation="18dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tp_product_iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/tp_product_iv_add_to_wish_list_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_favorite_border_red_24dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tp_product_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Arduino Uno R3 Board with USB"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tp_product_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Rs. 449/-"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tp_product_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="SKU: TEK0001"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/tp_product_bt_add_to_cart"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="#B9E28C"
                    android:text="ADD" />

                <LinearLayout
                    android:id="@+id/tp_product_qty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/tp_product_reduce_quantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tp_product_quantity"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/tp_product_increase_quantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
