<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/template_cart_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tp_cart_item_iv_product_image"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/te0001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tp_cart_item_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingTop="8dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:text="Product Name"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty:"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tp_cart_item_tv_product_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="1"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/tp_cart_item_iv_increment_quantity"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/tp_cart_item_iv_decrement_quantity"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tp_cart_item_tv_product_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="449/-"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tp_cart_item_remove_from_cart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_delete_dark_blue_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@android:color/holo_green_light" />

                <ImageView
                    android:id="@+id/tp_cart_item_add_to_wishList"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_favorite_red_24dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>